# run as ansible-playbook link_envxml.yaml --extra-vars "hosts=dali user=hpcc configdir=dali" 
# run as ansible-playbook link_envxml.yaml --extra-vars "hosts=thor user=hpcc configdir=dali" 
# run as ansible-playbook link_envxml.yaml --extra-vars "hosts=roxie user=hpcc configdir=roxi" 
---
- name: Execute a script.
  hosts: '{{ hosts }}'
  remote_user: '{{ user }}'
  tasks:
     - name: Execute the script
       command: bash /opt/hpcc-tools/link_envxml.sh  /hpcc-share/config/{{configdir}}
