# run as ansible-playbook link_dir.yaml --extra-vars "hosts=hpcc user=hpcc mntdir=/disk1 linkdir=/var/lib/HPCCSystems" 
# run as ansible-playbook link_dir.yaml --extra-vars "hosts=hpcc user=hpcc mntdir=/disk1 linkdir=/var/log/HPCCSystems" 
# run as ansible-playbook link_dir.yaml --extra-vars "hosts=hpcc user=hpcc mntdir=/disk1 linkdir=/var/log/HPCCSystems/hpcc-data" 
---
- name: Execute a script.
  hosts: '{{ hosts }}'
  remote_user: '{{ user }}'
  tasks:
     - name: Execute the script
       command: bash /opt/hpcc-tools/link_dir.sh  {{mntdir}} {{linkdir}}
